<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0b-LT-6cT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="l19-pT-Wu2">
            <objects>
                <viewController id="s0b-LT-6cT" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opn-4A-gUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epf-AF-sch">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.52866275137681529" green="0.79281213060079647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="3XG-d7-L3D"/>
                                    <constraint firstAttribute="height" constant="54" id="b83-tS-cFh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="s0b-LT-6cT" eventType="touchUpInside" id="ZHB-ho-Hzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="80l-B8-H4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epf-AF-sch" firstAttribute="centerY" secondItem="Opn-4A-gUb" secondAttribute="centerY" id="7KF-Ut-voh"/>
                            <constraint firstItem="epf-AF-sch" firstAttribute="centerX" secondItem="Opn-4A-gUb" secondAttribute="centerX" id="qMn-Uo-QdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="487-mj-TQD" kind="presentation" identifier="loginToHome" id="l9J-RL-gLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ti-5a-STR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="208.24587706146929"/>
        </scene>
        <!--Home-->
        <scene sceneID="OqO-EW-gfH">
            <objects>
                <tableViewController id="vQw-cD-nt0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6iH-S3-X3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="fc3-w5-ATp" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fc3-w5-ATp" id="64u-VO-Rb7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-cO-PId">
                                            <rect key="frame" x="20" y="11" width="65" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1Lx-RB-h7H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-Ls-emH">
                                            <rect key="frame" x="93" y="11" width="81" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet cont" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-Gj-Jvf">
                                            <rect key="frame" x="93" y="60" width="229" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Qd-Gj-Jvf" firstAttribute="leading" secondItem="27Q-cO-PId" secondAttribute="trailing" constant="8" symbolic="YES" id="J4c-P7-tEb"/>
                                        <constraint firstItem="fLT-Ls-emH" firstAttribute="top" secondItem="64u-VO-Rb7" secondAttribute="topMargin" id="Rrc-7H-PvE"/>
                                        <constraint firstItem="fLT-Ls-emH" firstAttribute="leading" secondItem="27Q-cO-PId" secondAttribute="trailing" constant="8" symbolic="YES" id="TfX-dN-p9X"/>
                                        <constraint firstItem="27Q-cO-PId" firstAttribute="bottom" secondItem="64u-VO-Rb7" secondAttribute="bottomMargin" id="UtW-Rg-Yek"/>
                                        <constraint firstItem="27Q-cO-PId" firstAttribute="leading" secondItem="64u-VO-Rb7" secondAttribute="leadingMargin" id="VO9-wt-Bcj"/>
                                        <constraint firstItem="27Q-cO-PId" firstAttribute="top" secondItem="fLT-Ls-emH" secondAttribute="top" id="onh-hq-GBa"/>
                                        <constraint firstItem="27Q-cO-PId" firstAttribute="bottom" secondItem="9Qd-Gj-Jvf" secondAttribute="bottom" id="pnT-WU-G0d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="27Q-cO-PId" id="tPY-uY-Ju4"/>
                                    <outlet property="tweetContent" destination="9Qd-Gj-Jvf" id="eF2-NS-QnO"/>
                                    <outlet property="userNameLabel" destination="fLT-Ls-emH" id="iBh-9H-Fxy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vQw-cD-nt0" id="gCo-kn-47h"/>
                            <outlet property="delegate" destination="vQw-cD-nt0" id="EM6-rn-dGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Wdk-2Q-ZkF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8De-HJ-4LN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="vQw-cD-nt0" id="YHG-mv-ucM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3r-wI-xzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.217391304348" y="212.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBO-6a-gC8">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="487-mj-TQD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJ3-cj-ZEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.52866275139999996" green="0.7928121306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.52866275139999996" green="0.7928121306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.52866275139999996" green="0.7928121306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vQw-cD-nt0" kind="relationship" relationship="rootViewController" id="f5a-VE-Dt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afC-aB-fZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
